<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!-- JSTL 標籤 -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!-- Spring Form 表單標籤 -->
<%@ taglib prefix="sp" uri="http://www.springframework.org/tags/form"%>

<div>
	<h3>User List</h3>

	<!-- User table -->
	<table id="myTable" class="table table-hover align-middle">
		<thead class="table-light">
			<tr>
				<th>序號</th>
				<th>姓名</th>
				<th>性別</th>
				<th>年齡</th>
				<th>生日</th>
				<th>教育程度</th>
				<th>興趣</th>
				<th>履歷</th>
				<th>修改</th>
				<th>刪除</th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${ users }" var="user">
				<tr>
					<td>${ user.id }</td>
					<td>${ user.name }</td>
					<td>${ user.gender.name }</td>
					<td>${ user.age }</td>
					<td><fmt:formatDate value="${ user.birth }"
							pattern="yyyy-MM-dd" /></td>
					<td>${ user.education.name }</td>
					<td>${ user.interestNames }</td>
					<!-- 呼叫 getInterestNames() -->
					<td>${ user.resume }</td>
					<td><a
						href="${pageContext.request.contextPath}/mvc/user/${ user.id }"
						class="btn btn-success">修改</a></td>
					<td>
						<form method="post"
							action="${pageContext.request.contextPath}/mvc/user/${ user.id }">
							<input name="_method" type="hidden" value="DELETE">
							<button type="submit" class="btn btn-danger">刪除</button>

						</form>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>


</div>
